.root {
  background-color: rgba(0, 0, 0, 0.6);
  padding: 2px 4px;
  position: absolute;
  max-width: 100px;
  left: 50%;
  transform: translateX(-50%);
  overflow: hidden;
  text-overflow: ellipsis;
  color: white;
  z-index: 10;

  span {
    font-size: 13px;
    color: white;
    white-space: nowrap;
  }
}
