.root {
  height: 99vh;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;

  .game {
    width: 100%;
    height: 100%;
    max-width: 1280px;
    max-height: 720px;
  }
}
