body {
  margin: 0;
}

h1 {
  color: #7f8c8d;
}

* {
  margin: 0;
  color: #95a5a6;
  box-sizing: border-box;
}

input {
  border: 1px solid #95a5a6;
  appearance: none;
  outline: none;
  padding: 3px 7px;
}
