.root {
  display: flex;
  gap: 14px;
  align-items: center;
  border-top: 1px solid #bdc3c7;
  padding: 11px 23px;

  & > span {
    white-space: nowrap;
    width: 200px;
  }

  .inner {
    width: 100%;
    display: flex;
    gap: 7px;
    align-items: center;
  }
}
